.\" Holberton School - 0122 - ID: 4543, ID: 4564.
.\" Manual page for _printf function.
.TH _printf 3 "25 March 2022" "1.0" "Programmer's Manual for _printf"
.SH NAME
 _printf -- formatted output conversion and print data.
.SH SYNOPSIS
.nf
.BI _printf (format, arguments...)
.PP
.BI "#include 'main.h'"
.PP
.BI "int _printf(const char *format, ...);"
.BI "int print_char(va_list str);"
.BI "int print_string(va_list str);"
.BI "int print_number(va_list number);"
.BI "int print_u_number(va_list number);"
.BI "int print_binary(va_list number);"
.BI "int print_octal(va_list num);"
.BI "int print_revstr(va_list list);"
.BI "int print_root13(va_list string);"
